<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Internal Releases</name>
      <!-- <url>http://localhost:8081/nexus/service/local/staging/deploy/maven2/</url> --> 
      <!-- <url>http://localhost:8081/nexus/content/repositories/surani-releases/</url> --> 
      <url>http://192.168.68.125:8081/repository/maven-releases</url>
      <!-- <url>http://centos-dell/nexus3/repository/maven-releases/</url> -->
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Internal Snapshots</name>
      <!-- <url>http://localhost:8081/nexus/content/repositories/maven-snapshots</url> -->
      <url>http://192.168.68.125:8081/repository/maven-snapshots</url>
      <!-- <url>http://centos-dell/nexus3/repository/maven-snapshots</url> -->
    </snapshotRepository>	  
  </distributionManagement>
 
  <build>	
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.mycompany.app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
